{
  "name": "dbdash",
  "version": "1.0.0",
  "description": "Dynamic DB Dashboard with direct integration. Admin server and panel side of things.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonrey/dbdash"
  },
  "author": "JSON object <jsonobject@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "lint": "npm run lint:js",
    "lint:js": "standard",
    "build": "gulp build",
    "watch": "gulp watch",
    "dist": "NODE_ENV=production gulp build",
    "dev": "gulp build",
    "start": "npm run server:production",
    "server:dev": "nodemon -w server server",
    "server:production": "NODE_ENV=production node server",
    "docs": "apidoc -i server -o docs -f .js",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:refresh": "npm run migrate:rollback && npm run migrate",
    "generate:key": "node -e \"console.log('-----'); console.log('Paste the generated key in the APP_SECRETKEY in your .env file'); console.log(); console.log('APP_SECRETKEY=' + require('crypto').randomBytes(32).toString('hex')); console.log('-----');\""
  },
  "browserslist": [
    "last 2 versions",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 10 ChromeAndroid versions",
    "last 10 FirefoxAndroid versions",
    "Explorer >= 9",
    "Safari >= 9",
    "iOS >= 8",
    "Android >= 4.4"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.14.0",
    "mysql": "^2.15.0",
    "vue": "^2.5.3"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "autoprefixer": "^7.1.6",
    "ava": "^0.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-batch-replace": "^0.0.0",
    "gulp-hashsum": "^1.1.0",
    "gulp-imagemin": "^3.4.0",
    "gulp-notifiable-task": "^1.1.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "node-sass": "^4.6.1",
    "nodemon": "^1.12.1",
    "pug": "^2.0.0-rc.4",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "vinyl-named": "^1.1.0",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0"
  }
}
